ORDER NUMBER		: 

OWNER NAME		: 

PROPERTY ADDRESS	: 

COUNTY			: 

PARCEL ID		: 

LEGAL DESCRIPTION	: 
			 
NAME'S SEARCH		: 
			  
SEARCH DATE		: 

GTD			: 

DAY			: 

VESTING			: 
======================================================================================================================================================================================
DOCUMENT TYPE			RECORDED DATE			INSTRUMENT NUMBER			BOOK/PAGE
======================================================================================================================================================================================





======================================================================================================================================================================================
NOTE			: TAXES ARE
======================================================================================================================================================================================







			
